@import "cell.less";

@bg-color: #332A49;
// @grid-border-color: #A1A31E;
@grid-border-color: #f1dc97;
@score-bg-color: #468EC9;
@chs-bg-color: #E7E0B2;
@chs-grid-border-color: #BEB083;


.bar-header 
.time-down {
  font-size: 0;
  text-align: left;
}
.time-down-num, .time-unit, .time-down-ms-num {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #9B8C5B;
}
.time-down-dot {
  color: #9B8C5B;
}


.chs-cell-warp{
  top: 7%;
  height: 90%;
  margin-top: 5%;
  background-color: @bg-color;
  // border: 1px solid blue;
}
.chs-cell-group {
  height: 100%;
  flex-flow: row wrap;
  padding: 0;
}
.chs-cell-item {
  display: flex;
  height: 25%;
  justify-content: center;
  align-items: center;
  border: 1px solid @grid-border-color;
  border-bottom: none;
}

.chs-cell-item {
  height: 20%;
  border-left: none;
  font-size: 2em;
  border-color: @chs-grid-border-color;
}
.chs-cell-warp {
  height: 80%;
}
.chs-wrap, .chs-cell-warp, .chs-header-bar {
  background: @chs-bg-color;
  color: #8F7F4D;
}

.ball {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid red;
  position: absolute;
  top: 0;
  z-index: 9999;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
}