@import "reset.less";
@import "cell.less";
@import "chs.less";
@import "speed.less";

@bg-color: #332A49;
@grid-border-color: #f1dc97;
@score-bg-color: #468EC9;
@chs-bg-color: #E7E0B2;
@chs-grid-border-color: #BEB083;

//fixed default .row 
.menu-wrapper {
  background-image: url(../img/menu_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  .cell-item {
    border-top: none;
    border-left: none;
    // border-bottom: none;
  }
  .cell-item:nth-child(even) {
    border-bottom: none;
  }
  .cell-item {
    a {
      color: #efecc1;
    }
  }
}


//base.less 
.base-wrap, .chs-wrap{
  background: @bg-color;
}
.base-header-bar, .chs-header-bar {
  height: 7%;
  border: none;
  border: 0px !important;
  border-bottom-color: transparent !important;
  background-image: none !important;
  border-bottom: none !important;
  background-color: @bg-color;
}
.pause-btn {
  text-align: left;
  border: none;
  color: #d5dbe3;
}
.bar-header {
  // border: 1px solid red;
}
.bar-header 
.time-down {
  font-size: 0;
  text-align: center;
}
.time-down-num, .time-unit, .time-down-ms-num {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  // color: #D0D102;
  color: #FECA52;
}
.time-down-ms-num {
  display: inline-block;
  width: 2.3rem;
  text-align: left;
}
.time-unit {
  font-size: 34px;
}
.time-down-dot {
  color: #000;
  font-size: 23px;
  // font-weight: 600;
}
.score {
  font-size: 30px;
  text-align: right;
}

.base-cell-warp {
  top: 7%;
  height: 90%;
  margin-top: 5%;
  background-color: @bg-color;
  // border: 1px solid blue;
}
.base-cell-group {
  height: 100%;
  flex-flow: row wrap;
  padding: 0;
}
.base-cell-item {
  display: flex;
  height: 25%;
  justify-content: center;
  align-items: center;
  border: 1px solid @grid-border-color;
  border-bottom: none;
}
.base-cell-item:nth-child(4n-2) {
  border-left: 0;
  border-right: 0;
}
.base-cell-item:nth-child(4n-1) {
  border-right: 0;
}
.has-bottom-border {
  border-bottom: 1px solid @grid-border-color;
}
.base-cell-item span, .chs-cell-item span{
  color: #E0E0F8;
  font-size: 2em;
  // font-weight: 600;
}

//module popup
.pasue-popup .popup{
  border-radius: 10px;
}
.pasue-popup .popup .row button {
  background-color: #8A98BA;
  border-color: #8A98BA;
  border-radius: 3px;
}


//result score page
.ret-warp-content {
  flex-flow: row wrap;
  background: #717877;
  .row {
    padding: 0;
  }
}
.ret-header {
  display: flex;
  height: 30%;
  text-align: center;
  -webkit-align-items: center; /* Safari */
  align-items:         center;
}
.ret-avatar {
  width: 100%;

}
.ret-avatar img {
  width: 30%;
}
.ret-content {
  display: flex;
  height: 30%;
  flex-wrap: wrap;
  margin: 0 !important;  //fixed ionic default
  // background: green;
  .curr-score {
    width: 100%;
    text-align: center;
    span {
      font-size: 100px;
      color: #C4BCAB;
      line-height: 1;
    }
  }
  .max-score {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #47433f;
  }
  .ret-motto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    color: #C4BCAB;
  } 
}

.ret-footer {
  display: flex;
  flex-wrap: wrap;
  height: 30%;
  // margin: 0 !important;
  justify-content: center;
  align-items: center;
  .ret-restart, .go-back {
    max-height: 40%;
    border: 1px solid rebeccapurple;
    width: 70%;
    text-align: center;
    background-color: #9f9070;
    border-radius: 45px;
    img {
      width: 17%;
      min-width: 15%;
      max-width: 20%;
    }
  }
}

// .ret-share, .ret-back {
//   display: flex;
//   font-size: 40px;
//   justify-content: center;
//   align-items: center;
//   color: #FFF; 
// }
// .ret-back a {
//   display: inline-block;
//   width: 100%;
//   height: 100%;
// }
// .ret-share {
//   background-color: red;
// }

//chs page


// .chs-cell-warp